<!DOCTYPE html>
<html lang="en" class="no-js"> 
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel='dns-prefetch' href='//fonts.googleapis.com'>
    <title></title>
    <link rel='stylesheet' id='mason-fonts-css' href='https://fonts.googleapis.com/css?family=Source+Serif+Pro%3A400%2C400italic%2C600%2C600italic%2C700%2C700italic%7CSource+Sans+Pro%3A400%2C400italic%2C600%2C600italic%2C700%2C400italic&ver=4.6' type='text/css' media='all' />
    <style type="text/css">
body {
    width: 100%;
    margin:0;
    padding:0;
}
h1 {
    margin: 0;
    font-size: 3.8em;
    line-height: 1.9;
    font-family: 'Source Serif Pro', Georgia, Times, serif;
}
h2 {
    margin: 0 0 .3em;
    font-size: 1em;
    line-height: 1;
    font-family: 'Source Sans Pro', Tahoma, 'Trebuchet MS', Arial, sans-serif;
    text-transform: uppercase;
}
a {
    text-decoration: none;
}
h1 a {
    color: #1a1a1a;
}
h2 a {
    color: #8e1024;
    font-weight: normal;
}
@media only screen and (max-width: 400px) {
    h1 { font-size: 1em; }
    h2 { font-size: .8em; }
}
    </style>
</head>
<body>
        <h1><a href="http://www.denverpost.com/2016/11/01/colorado-ballot-initiatives-contributions/" target="_top">Total spending on Colorado campaigns initiatives closes in on $48 million</a></h1>
</body>
</html>
