<!DOCTYPE html>
<html lang="en" class="no-js"> 
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel='dns-prefetch' href='//fonts.googleapis.com'>
    <title></title>
    <link rel='stylesheet' id='mason-fonts-css' href='https://fonts.googleapis.com/css?family=Source+Serif+Pro%3A400%2C400italic%2C600%2C600italic%2C700%2C700italic%7CSource+Sans+Pro%3A400%2C400italic%2C600%2C600italic%2C700%2C400italic&ver=4.6' type='text/css' media='all' />
    <link type="text/css" href="http://extras.denverpost.com/media/css/denverpost.css" rel="stylesheet">
    <style type="text/css">
ul.elexlinks {
    list-style-type:none;
}
.elexlinks li {
    display:inline-block;
    float:left;
    margin-right:1em;
}
.elexlinks li a {
    text-transform: uppercase;
}
.elexlinks li:first-child a {
    font-weight:bold;
}
.elexlinks li a:after {
    display:inline;
    font-size:70%;
    margin:0 .5em;
    content:'\25b6';
}
.elexlinks li:last-child {
    margin-right:0;
}
@media only screen and (max-width: 400px) {
    h1 { font-size: 1em; }
    h2 { font-size: .8em; }
}
    </style>
</head>
<body>
    <ul class="elexlinks">
        <li><a href="http://data.denverpost.com/election/results/2016/" target="_top">Full results</a></li>
        <li><a href="http://data.denverpost.com/election/results/congress/2016/" target="_top">Congress</a></li>
        <li><a href="http://data.denverpost.com/election/results/legislature/2016/" target="_top">Legislature</a></li>
        <li><a href="http://data.denverpost.com/election/results/initiatives/2016/" target="_top">Initiatives</a></li>
        <li><a href="http://live.denverpost.com/Event/Colorado_Election_Night_2016" target="_top">Live Blog</a></li>
        <div class="clear"></div>
    </ul>
</body>
</html>